{
  "name": "website",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "develop:backend": "yarn --cwd packages/backend develop",
    "develop:frontend": "wait-on http://localhost:1337/admin && yarn --cwd packages/frontend/app develop",
    "develop": "cross-env FORCE_COLOR=1 npm-run-all -l -p develop:*",
    "storybook": "yarn --cwd packages/design-system storybook",
    "build-storybook": "yarn --cwd packages/design-system build-storybook",
    "deploy:frontend": "yarn --cwd packages/frontend/app deploy",
    "lint": "eslint . --ext .js --ext .jsx",
    "lint:fix": "yarn lint --fix",
    "cypress:open": "yarn --cwd packages/frontend/e2e cypress:open",
    "cypress:run": "yarn --cwd packages/frontend/e2e cypress:run",
    "test": "yarn --cwd packages/design-system test",
    "postinstall": "husky install"
  },
  "workspaces": [
    "packages/frontend/app",
    "packages/frontend/e2e",
    "packages/backend",
    "packages/design-system"
  ],
  "devDependencies": {
    "@commitlint/config-conventional": "^17.1.0",
    "cross-env": "7.0.3",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-check-file": "^1.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^8.0.1",
    "npm-run-all": "4.1.5",
    "wait-on": "5.2.1"
  },
  "dependencies": {
    "@commitlint/cli": "^17.1.2"
  }
}
